[gd_scene load_steps=10 format=3 uid="uid://ddi5xtu2btwed"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ufy4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcm5g"]
albedo_color = Color(1, 0.14902, 0.0980392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hky6u"]
material = SubResource("StandardMaterial3D_lcm5g")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23bvw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwv1r"]
radius = 0.705526
height = 2.36805

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6td3n"]
radius = 2.11271
height = 4.35266

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thktq"]
albedo_color = Color(1, 0, 0.0784314, 1)
roughness = 0.22

[sub_resource type="SphereMesh" id="SphereMesh_5cepx"]
material = SubResource("StandardMaterial3D_thktq")

[sub_resource type="SphereShape3D" id="SphereShape3D_0qwej"]

[node name="Enemy" type="RigidBody3D" groups=["Enemy"]]
script = ExtResource("1_ufy4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hky6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_23bvw")

[node name="Hitbox" type="Area3D" parent="." groups=["Enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_pwv1r")

[node name="PlayerDetect" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00967669, 0, 0)
shape = SubResource("CapsuleShape3D_6td3n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43797, 0)
mesh = SubResource("SphereMesh_5cepx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2"]
shape = SubResource("SphereShape3D_0qwej")

[node name="Skeleton3D" type="Skeleton3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.43797, 0)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="PlayerDetect" to="." method="_on_player_detect_area_entered"]
