[gd_scene load_steps=15 format=3 uid="uid://ddi5xtu2btwed"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ufy4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcm5g"]
albedo_color = Color(1, 0.14902, 0.0980392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hky6u"]
material = SubResource("StandardMaterial3D_lcm5g")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23bvw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwv1r"]
radius = 0.705526
height = 2.36805

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6td3n"]
radius = 2.11271
height = 4.35266

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thktq"]
albedo_color = Color(1, 0, 0.0784314, 1)
roughness = 0.22

[sub_resource type="SphereMesh" id="SphereMesh_5cepx"]
material = SubResource("StandardMaterial3D_thktq")

[sub_resource type="SphereShape3D" id="SphereShape3D_0qwej"]

[sub_resource type="Animation" id="Animation_isb1f"]
resource_name = "Punch"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D3/Area3D/CollisionShape3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.502293, -0.535737), Vector3(0, 0, 0), Vector3(0.00134134, 0.502293, -0.535737)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.16415e-10, 0.502293, -0.535737), Vector3(1.5969, 0.502293, -0.535737), Vector3(0, 0.502, -0.536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D3/Area3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qq3u3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D3/Area3D/CollisionShape3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.502293, -0.535737)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.16415e-10, 0.502293, -0.535737)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D3/Area3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ijsq"]
_data = {
"Punch": SubResource("Animation_isb1f"),
"RESET": SubResource("Animation_qq3u3")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_lpmf5"]

[sub_resource type="SphereMesh" id="SphereMesh_ggtgn"]

[node name="Enemy" type="RigidBody3D" groups=["Enemy"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_ufy4t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hky6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_23bvw")

[node name="Hitbox" type="Area3D" parent="." groups=["Enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_pwv1r")

[node name="PlayerDetect" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00967669, 0, 0)
shape = SubResource("CapsuleShape3D_6td3n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43797, 0)
mesh = SubResource("SphereMesh_5cepx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2"]
shape = SubResource("SphereShape3D_0qwej")

[node name="Skeleton3D" type="Skeleton3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.43797, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ijsq")
}
autoplay = "Punch"

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16415e-10, 0.502293, -0.535737)
shape = SubResource("SphereShape3D_lpmf5")

[node name="Area3D" type="Area3D" parent="CollisionShape3D3" groups=["Enemy"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CollisionShape3D3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502293, -0.535737)
shape = SubResource("SphereShape3D_lpmf5")

[node name="Fist" type="MeshInstance3D" parent="CollisionShape3D3/Area3D/CollisionShape3D2"]
mesh = SubResource("SphereMesh_ggtgn")
skeleton = NodePath("../../../../AnimationPlayer")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="PlayerDetect" to="." method="_on_player_detect_area_entered"]
[connection signal="area_exited" from="PlayerDetect" to="." method="_on_player_detect_area_exited"]
