[gd_scene load_steps=3 format=3 uid="uid://dj5mtbcr8gfb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy3nh"]
bg_color = Color(0.0862745, 0.266667, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkf1c"]
bg_color = Color(0.976471, 0, 0.305882, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 348.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_uy3nh")
theme_override_styles/fill = SubResource("StyleBoxFlat_hkf1c")
value = 100.0
